# atms

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/sampledata/: Volley_JSON_Request.java
app/schemas/cz.polreich.banks.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/cz/polreich/atms/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/polreich/banks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/polreich/atms/: AirBankService.java  BranchesAdapter.java  MainActivity.java  utils.java
app/src/main/java/cz/polreich/atms/activity/: ATMActivity.java  BranchActivity.java  BranchListActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/cz/polreich/atms/adapter/: ATMsAdapter.java  BranchesAdapter.java
app/src/main/java/cz/polreich/atms/controller/: ATMsController.java  BranchController.java  Controller.java
app/src/main/java/cz/polreich/atms/fragments/: ATMsListFragment.java  BranchesListFragment.java
app/src/main/java/cz/polreich/atms/model/: Branch.java  BranchAddress.java  BranchLocation.java  BranchOpeningHours.java  BranchesList.java  OpeningHoursDay.java
app/src/main/java/cz/polreich/atms/service/: AirBankService.java
app/src/main/java/cz/polreich/banks/: App.java  AppDatabase.java  Converters.java  Unifier.java  utils.java
app/src/main/java/cz/polreich/banks/activity/: ATMActivity.java  AppCompatPreferenceActivity.java  BranchActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/cz/polreich/banks/adapter/: ATMsAdapter.java  BranchesAdapter.java
app/src/main/java/cz/polreich/banks/controller/: AirBankController.java  Controller.java  ErsteController.java
app/src/main/java/cz/polreich/banks/dao/: ATMDao.java  BranchDao.java
app/src/main/res/drawable/: circle.xml  ic_ab_black.xml  ic_ab_circle.xml  ic_ab_green.xml  ic_animal_black_24dp.xml  ic_animal_gray_24dp.xml  ic_animal_green_24dp.xml  ic_atm_black_24dp.xml  ic_atm_gray_24dp.xml  ic_atm_green_24dp.xml  ic_child_black_24dp.xml  ic_child_gray_24dp.xml  ic_child_green_24dp.xml  ic_cs_black.xml  ic_csas_circle.xml  ic_drink_black_24dp.xml  ic_drink_gray_24dp.xml  ic_drink_green_24dp.xml  ic_food_gray_24dp.xml  ic_food_green_24dp.xml  ic_settings_gray_24dp.xml
app/src/main/res/drawable-v24/: ic_cs_circle.xml
app/src/main/res/layout/: activity_atm.xml  activity_branch.xml  activity_branch_list.xml  activity_home.xml  activity_main.xml  atm_list_row.xml  branch_list_row.xml  content_atm.xml  content_branch.xml  fragment_atms_list.xml  fragment_branch_list.xml  fragment_map.xml
app/src/main/res/menu/: main_toolbar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  mock_apikeys  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_my_banks.xml
app/src/test/java/cz/polreich/atms/: ExampleUnitTest.java
app/src/test/java/cz/polreich/banks/: ExampleUnitTest.java
(+59 files in other folders)
