<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="my_banks_air_bank"
        android:title="Air Bank"
        android:icon="@drawable/ic_animal_black_24dp" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="my_banks_ceska_sporitelna"
        android:title="Česká Spořitelna"
        android:icon="@drawable/ic_food_black_24dp"/>

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
<!--    <Preference android:title="@string/pref_title_system_sync_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference>-->

</PreferenceScreen>
